<view class="tabbar-wrap">
  <view class="tabbar">
    <view class="tab-item" data-index="0" data-path="/pages/board/index" bindtap="switchTab">
      <view class="tab-icon {{selected === 0 ? 'tab-icon-active' : ''}}">看</view>
      <view class="tab-label {{selected === 0 ? 'tab-label-active' : ''}}">看板</view>
    </view>
    <view class="tab-item" data-index="1" data-path="/pages/logs/index" bindtap="switchTab">
      <view class="tab-icon {{selected === 1 ? 'tab-icon-active' : ''}}">动</view>
      <view class="tab-label {{selected === 1 ? 'tab-label-active' : ''}}">动态</view>
    </view>
    <view class="tab-item" data-index="2" data-path="/pages/market/index" bindtap="switchTab">
      <view class="tab-icon {{selected === 2 ? 'tab-icon-active' : ''}}">行</view>
      <view class="tab-label {{selected === 2 ? 'tab-label-active' : ''}}">行情</view>
    </view>
    <view class="tab-item" data-index="3" data-path="/pages/mine/index" bindtap="switchTab">
      <view class="tab-icon {{selected === 3 ? 'tab-icon-active' : ''}}">我</view>
      <view class="tab-label {{selected === 3 ? 'tab-label-active' : ''}}">我的</view>
    </view>
  </view>
</view>